# 24E_ClubGen_Android

DB/: gradle.properties  settings.gradle
DB/app/: build.gradle
DB/app/src/main/: AndroidManifest.xml
DB/app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_profile.xml
DB/app/src/main/res/layout/: activity_main.xml  add_contact.xml  item_contact.xml
DB/app/src/main/res/values/: strings.xml  themes.xml
DB/app/src/main/res/values-night/: themes.xml
DB/gradle/wrapper/: gradle-wrapper.properties
FirstApp/app/src/main/: AndroidManifest.xml
FirstApp/app/src/main/java/intentss/: ActivityLifecycle.java  IntentAcitvity_0.java
FirstApp/app/src/main/res/color/: bottom_nav_color.xml
FirstApp/app/src/main/res/drawable/: bolt_24px.xml  button_bg.xml  gradient_button_background.xml  image_button_background.xml  neumorphic_button_background.xml  rounded_edittext.xml  text_background.xml  toast_background.xml
FirstApp/app/src/main/res/layout/: activity_context_menu1.xml  activity_custom_buttons.xml  activity_custom_toast.xml  activity_display.xml  activity_fragment0.xml  activity_fragment1.xml  activity_intent_acitvity0.xml  activity_intent_activitry1.xml  activity_last_intent.xml  (+11 more)
Music_Player/: settings.gradle
Music_Player/app/: build.gradle
Music_Player/app/src/main/: AndroidManifest.xml
Music_Player/gradle/: libs.versions.toml
Music_Player/gradle/wrapper/: gradle-wrapper.properties
MyProdApp/: settings.gradle
MyProdApp/app/: build.gradle
MyProdApp/app/src/main/: AndroidManifest.xml
MyProdApp/gradle/wrapper/: gradle-wrapper.properties
NewsApp/app/: build.gradle
NewsApp/app/src/androidTest/java/com/royal/newsapp/: ExampleInstrumentedTest.java
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/royal/newsapp/: MainActivity.java  WebViewActivity.java
NewsApp/app/src/main/java/com/royal/newsapp/adapter/: NewsAdapter.java
NewsApp/app/src/main/java/com/royal/newsapp/model/: Article.java  NewsResponse.java  Source.java
NewsApp/app/src/main/java/com/royal/newsapp/network/: NewsAPI.java  RetroFitClient.java
NewsApp/app/src/main/res/drawable/: gradient_overlay.xml
NewsApp/app/src/main/res/layout/: activity_main.xml  news_item.xml
NewsApp/app/src/main/res/menu/: drawer_menu.xml
NewsApp/app/src/main/res/navigation/: mobile_navigation.xml
NewsApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NewsApp/app/src/main/res/values-night/: themes.xml
NewsApp/app/src/test/java/com/royal/newsapp/: ExampleUnitTest.java
NewsApp/gradle/: libs.versions.toml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
ProApp/: .gitignore  settings.gradle
ProApp/app/: .gitignore  build.gradle
ProApp/app/src/androidTest/java/com/company/proapp/: ExampleInstrumentedTest.java
ProApp/app/src/main/: AndroidManifest.xml
ProApp/app/src/main/java/com/company/proapp/: CustomAdapter.java  CustomListView.java  ItemModel.java  MainActivity.java  SplashActivity.java
ProApp/app/src/main/java/com/company/proapp/services/: CameraActivity.java  CameraService.java  MusicPlayerService.java  WeatherWorker.java
ProApp/app/src/main/java/com/company/proapp/storage/: ExternalStorage.java  InternalStorage.java  SharedPref.java  ViewSharedPref.java
ProApp/app/src/main/res/layout/: activity_camera.xml  activity_external_storage.xml  activity_internal_storage.xml  activity_list_view.xml  activity_main.xml  activity_shared_pref.xml  activity_splash.xml  activity_view_shared_pref.xml  list_item.xml  service_camera.xml
ProApp/app/src/main/res/values/: strings.xml  themes.xml
ProApp/app/src/main/res/values-night/: themes.xml
ProApp/app/src/test/java/com/company/proapp/: ExampleUnitTest.java
ProApp/gradle/: libs.versions.toml
ProApp/gradle/wrapper/: gradle-wrapper.properties
RecipeApp/app/: build.gradle
RecipeApp/app/src/main/java/com/company/recipeapp/api/: ApiClient.java  MealApi.java
RecipeApp/app/src/main/java/com/company/recipeapp/model/: Meal.java  MealResponse.java
RecipeApp/app/src/main/java/com/company/recipeapp/ui/: MainActivity.java
RecipeApp/app/src/main/java/com/company/recipeapp/ui/adapters/: MealAdapter.java
RecipeApp/app/src/main/java/com/company/recipeapp/ui/fragments/: DetailsFragment.java  FavoritesFragment.java  HomeFragment.java  SettingsFragment.java
RecipeApp/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  item_meal.xml
RecipeApp/app/src/main/res/menu/: bottom_nav_menu.xml
RecipeApp/app/src/main/res/navigation/: nav_graph.xml
RecipeApp/gradle/wrapper/: gradle-wrapper.properties
ToDo/app/: build.gradle
ToDo/app/src/androidTest/java/com/royal/todo/: ExampleInstrumentedTest.java
ToDo/app/src/main/: AndroidManifest.xml
ToDo/app/src/main/java/com/royal/todo/: MainActivity.java  RegisterActivity.java
ToDo/app/src/main/java/com/royal/todo/controller/: AddNoteActivity.java  MainActivity.java  NoteController.java  NotesAdapter.java
ToDo/app/src/main/java/com/royal/todo/data/: LoginDataSource.java  LoginRepository.java  Result.java
ToDo/app/src/main/java/com/royal/todo/data/model/: LoggedInUser.java
ToDo/app/src/main/java/com/royal/todo/model/: Note.java
ToDo/app/src/main/java/com/royal/todo/view/: LoginActivity.java
ToDo/app/src/main/res/drawable/: ic_save.xml
ToDo/app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_register.xml  item_note.xml
ToDo/app/src/main/res/values/: colors.xml  strings.xml
ToDo/app/src/test/java/com/royal/todo/: ExampleUnitTest.java
ToDo/gradle/: libs.versions.toml
ToDo/gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
