<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3"
    android:padding="16dp"
    android:background="#f5f5f5"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_rowSpan="1"
        android:layout_columnSpan="1"
        android:layout_gravity="center"
        android:src="@drawable/img_1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_rowSpan="1"
        android:layout_columnSpan="1"
        android:layout_gravity="center"
        android:src="@drawable/img_1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_rowSpan="1"
        android:layout_columnSpan="1"
        android:layout_gravity="center"
        android:src="@drawable/img_1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_rowSpan="1"
        android:layout_columnSpan="1"
        android:layout_gravity="center"
        android:src="@drawable/img_1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_rowSpan="1"
        android:layout_columnSpan="1"
        android:layout_gravity="center"
        android:src="@drawable/img_1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_rowSpan="1"
        android:layout_columnSpan="1"
        android:layout_gravity="center"
        android:src="@drawable/img_1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="centerCrop" />



</GridLayout>