<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.company.recipeapp.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_details"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.company.recipeapp.DetailsFragment"
        android:label="Details" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.company.recipeapp.FavoritesFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.company.recipeapp.SettingsFragment"
        android:label="Settings" />
</navigation>
